<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="col1 col">
        <div class="item1 item"></div>
        <div class="item2 item"></div>
        <div class="item3 item"></div>
    </div>
    <div class="col2 col">
        <div class="item1 item"></div>
        <div class="item2 item"></div>
        <div class="item3 item"></div>
    </div>
    <div class="col3 col">
        <div class="item"></div>
    </div>
    <div class="col4 col"></div>
    <div class="col5 col"></div>
    <div class="col6 col">
        <div class="item1 item"></div>
        <div class="item2 item"></div>
        <div class="item3 item"></div>
        
    </div>
</body>

</html>